<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лендинг</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="fonts/MyriadPro/stylesheet.css" rel="stylesheet">

</head>

<body>



    <header class="header container">
        <div class="header-content container-140">

            <div class="header-content-upper-line">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo_138x40.png.png" alt="logo_138x40.png" class="logo-img">
                    </a>
                </div>
                <nav>
                    <ul class="main-menu">
                        <li><a href="#!" class="main-menu-link">Главная</a></li>
                        <li><a href="#!" class="main-menu-link">Описание</a></li>
                        <li><a href="#!" class="main-menu-link">Преимущества</a></li>
                        <li><a href="#!" class="main-menu-link">Отзывы</a></li>
                        <li><a href="#!" class="main-menu-link">Партнёры</a></li>
                        <li><a href="#!" class="main-menu-link">Гарантии</a></li>
                        <li><a href="#!" class="main-menu-link">FAQ</a></li>
                    </ul>
                </nav>
            </div>

            <div class="slogan">
                <h1>ПРИДУМАЙТЕ ЧТО ОТПРАВИТЬ</h1>
                <h2>А посылка доедет сама</h2>
                <div class="button-1-block">
                    <a href="#!" class="button-1">отправить посылку</a>
                </div>


            </div>



        </div>



    </header>





</body>

</html>